# AppiumFramework

./: TestNgSmoke.xml  TestngSanity.xml  pom.xml  readme.md  testng.xml
reports/cucumber-reports/cucumber-html/: index.html
src/main/java/com/nagp/utility/: Frameworkconstants.java  GlobalParams.java  PropertyManager.java  TestUtils.java
src/main/java/driverManager/: CapabilitiesManager.java  DriverManager.java  ServerManager.java
src/test/java/com/nagp/Runner/: TestRunnerSanity.java  TestRunnerSmoke.java
src/test/java/com/nagp/pages/: BasePage.java  HomePageSelendroid.java  RegisterUserPage.java
src/test/java/com/nagp/stepdefination/: HomePageSelendroidStep.java  Hooks.java  RegisterUser.java
src/test/resources/: log4j2.properties
